<!DOCTYPE html>
<html> 
    <head>
        <title>Sandra's Web</title>
        <style>
            h1 {
                color:orangered;
            }
            body {
                background-color: teal;
            }
            
            .header{
                background-color:cadetblue;
                display: flex;
                justify-content: space-between;
            }
            
            .grid{
                display: flex;
                flex-wrap:wrap;
                justify-content: space-evenly;
            }
            
            .footer{
                display:flex;
                justify-content: center;
            }
            p,h2{
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>Sandra's wonderful Web</h1>
            <div class= "menu">
                <a href="https://github.com/sandrachalissery?tab=repositories" target="_blank"> My Project</a>
                <a href="aboutMe.html">About Me</a>
            </div>
            
        </div>
       
        
        <h2>My project are cool! </h2>
        <p>Go check them out. If you like it ... great! Oh and share it with your friends  </p>
        
        <div class = "grid">
            
            <div class="item">
                <a href="https://sandrachalissery.github.io/trex/" target="_blank"><img src="https://via.placeholder.com/300"/></a>
                <p>T-rex Game </p>
            </div>
            
            <div class="item">
                <a href="https://sandrachalissery.github.io/tick-tok/" target="_blank"><img src="https://via.placeholder.com/300"/></a>
                <p> Tick-tok </p>
            </div>

            <div class="item">
                <a href=" https://sandrachalissery.github.io/Project-33-Plinko-with-Score-/" target="_blank"><img src="https://via.placeholder.com/300" /></a>
                <p>Plinko</p>    
            </div>
           
            <div class="item">
                <a href=" https://sandrachalissery.github.io/Project-32-Tower-Siegh-3/" target="_blank"><img src="https://via.placeholder.com/300"/></a>
                <p>Tower Seige</p>
            </div>
            
            <div class="item">            
                <a href="https://soujanya-rai.github.io/angry-birds-final/" target="_blank"><img src="https://via.placeholder.com/300"/></a>
                <p>Angry Birds </p>
            </div>

            <div class="item">
                <a href="https://sandrachalissery.github.io/project-27-Newtons-Cradle/" target="_blank"><img src="https://via.placeholder.com/300"/></a>
                <p>Newtons Cradle </p>
            </div>
    
           
        </div>
        
        <div class="footer">
            <a href="#"><img src="fb.png" alt="Facebook Icon"/></a>
            <a href="#"><img src="insta.png" alt="Instagram Icon"/></a>
            <a href="#"><img src="youtube.png" alt="Youtube Icon" /></a>
        </div>

    </body>
</html>